{
	"nodes":[
		{"id":"8bc78bf24dfb24c2","type":"group","x":-200,"y":20,"width":298,"height":260,"label":"action buttons"},
		{"id":"ecd3231afa4bb247","type":"group","x":-840,"y":20,"width":298,"height":260,"label":"arrow buttons"},
		{"id":"f3a90b99b86ba599","type":"text","text":"out","x":-642,"y":-740,"width":250,"height":60},
		{"id":"b35752a3318fd08a","type":"text","text":"in","x":-982,"y":-740,"width":250,"height":60},
		{"id":"bb8cc7887880af9e","type":"text","text":"vcc","x":-280,"y":-740,"width":250,"height":60},
		{"id":"976bba0cad483fef","type":"text","text":"in","x":-958,"y":-400,"width":122,"height":60},
		{"id":"78a3b123f03ee980","type":"text","text":"in","x":-769,"y":-400,"width":122,"height":60},
		{"id":"e413060c56c5d2ba","type":"text","text":"button","x":-744,"y":40,"width":122,"height":60},
		{"id":"41b2085047249911","type":"text","text":"button","x":-820,"y":124,"width":131,"height":60},
		{"id":"a4753faebec36a3e","type":"text","text":"button","x":-757,"y":200,"width":135,"height":60},
		{"id":"dbf9de181c4bf95d","type":"text","text":"button","x":-683,"y":124,"width":141,"height":60},
		{"id":"2051d3ac9096769e","type":"text","text":"button","x":-180,"y":124,"width":131,"height":60},
		{"id":"79185236071e6bc3","type":"text","text":"button","x":-117,"y":200,"width":135,"height":60},
		{"id":"d3a5254be508d8d0","type":"text","text":"button","x":-43,"y":124,"width":121,"height":60},
		{"id":"68d414d8da7b3b1a","type":"text","text":"button","x":-109,"y":40,"width":121,"height":60},
		{"id":"a9329c4d2f147176","type":"text","text":"out","x":-417,"y":-400,"width":122,"height":60},
		{"id":"9ef0c336675520d8","type":"text","text":"out","x":-241,"y":-400,"width":122,"height":60},
		{"id":"d3e8783e518092db","type":"text","text":"in","x":-603,"y":-395,"width":122,"height":50},
		{"id":"3f7c7f18d4bd1ad8","x":-406,"y":-307,"width":100,"height":55,"type":"text","text":"xor"},
		{"id":"9ab33d51c835cade","type":"text","text":"xor","x":-230,"y":-307,"width":100,"height":55}
	],
	"edges":[
		{"id":"14acb4b965376412","fromNode":"2051d3ac9096769e","fromSide":"right","toNode":"d3a5254be508d8d0","toSide":"left"},
		{"id":"33db7ed405139f21","fromNode":"41b2085047249911","fromSide":"right","toNode":"dbf9de181c4bf95d","toSide":"left"},
		{"id":"29667539b0301060","fromNode":"976bba0cad483fef","fromSide":"bottom","toNode":"41b2085047249911","toSide":"left","color":"1"},
		{"id":"9e7701ea18a80dd8","fromNode":"976bba0cad483fef","fromSide":"bottom","toNode":"e413060c56c5d2ba","toSide":"left","color":"1"},
		{"id":"5597e74e79792ca5","fromNode":"976bba0cad483fef","fromSide":"bottom","toNode":"a4753faebec36a3e","toSide":"left","color":"1"},
		{"id":"a49460ecd25adfb2","fromNode":"78a3b123f03ee980","fromSide":"bottom","toNode":"dbf9de181c4bf95d","toSide":"right","color":"2"},
		{"id":"7c1076d890c8eae8","fromNode":"78a3b123f03ee980","fromSide":"bottom","toNode":"2051d3ac9096769e","toSide":"left","color":"2"},
		{"id":"4f89edfdf7e13e2b","fromNode":"d3e8783e518092db","fromSide":"bottom","toNode":"68d414d8da7b3b1a","toSide":"top","color":"3"},
		{"id":"2a8e3bbbbb2c99c9","fromNode":"d3e8783e518092db","fromSide":"bottom","toNode":"d3a5254be508d8d0","toSide":"right","color":"3"},
		{"id":"6c966fe33cde6ace","fromNode":"d3e8783e518092db","fromSide":"bottom","toNode":"79185236071e6bc3","toSide":"right","color":"3"},
		{"id":"a7e8e2fc80dcb09e","fromNode":"41b2085047249911","fromSide":"top","toNode":"3f7c7f18d4bd1ad8","toSide":"bottom","color":"4"},
		{"id":"4abfbc9ebea208ed","fromNode":"e413060c56c5d2ba","fromSide":"top","toNode":"3f7c7f18d4bd1ad8","toSide":"bottom","color":"4"},
		{"id":"6ffcf2afe6344bf9","fromNode":"3f7c7f18d4bd1ad8","fromSide":"top","toNode":"a9329c4d2f147176","toSide":"bottom"},
		{"id":"002fc0a333345a0a","fromNode":"a4753faebec36a3e","fromSide":"right","toNode":"9ab33d51c835cade","toSide":"bottom","color":"4"},
		{"id":"667b7c2b9b6a284c","fromNode":"41b2085047249911","fromSide":"top","toNode":"9ab33d51c835cade","toSide":"bottom","color":"4"},
		{"id":"d3d3565b7ce05247","fromNode":"9ab33d51c835cade","fromSide":"top","toNode":"9ef0c336675520d8","toSide":"bottom"},
		{"id":"f764ac5320b610da","fromNode":"68d414d8da7b3b1a","fromSide":"left","toNode":"3f7c7f18d4bd1ad8","toSide":"bottom","color":"5"},
		{"id":"641a372e2be9b921","fromNode":"d3a5254be508d8d0","fromSide":"top","toNode":"3f7c7f18d4bd1ad8","toSide":"bottom","color":"5"},
		{"id":"f6bdc9820a797b71","fromNode":"d3a5254be508d8d0","fromSide":"top","toNode":"9ab33d51c835cade","toSide":"bottom","color":"5"},
		{"id":"050bb56c50e42604","fromNode":"79185236071e6bc3","fromSide":"top","toNode":"9ab33d51c835cade","toSide":"bottom","color":"5"},
		{"id":"0e4665940a9313cd","fromNode":"2051d3ac9096769e","fromSide":"left","toNode":"9ab33d51c835cade","toSide":"bottom","color":"6"},
		{"id":"08456e3dd2ad6c19","fromNode":"dbf9de181c4bf95d","fromSide":"right","toNode":"3f7c7f18d4bd1ad8","toSide":"bottom","color":"6"}
	]
}